<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    :root {
        --fonte1: Verdana, Geneva, Tahoma, sans-serif;
        --fonte2: 'Sriracha', cursive;
    }
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            font-family: var(--fonte1);
            min-width: 75vh;
            background-color: darkgray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte1);
            font-size: 10vw; /*significa 10% da largura da pagina, para a letra se adaptar de acordo com o tamanho da tela, NÂO É O MODO IDEAL, mais para frente aprenderei o modo certo*/
        }

        header > p {
            padding-bottom: 50px;
        }
        

        header a, footer a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        header a:hover, footer a:hover {
            text-decoration: underline;
        }

        section {
            padding-top: 10vh; /*para adaptar o site de acordo com o tamnaho*/
            padding-bottom: 10vh;
            line-height: 2em; /*para dar espaçamento entre as linhas*/
            padding-left: 30px; /*para colocar todo o texto um pouco mais para dentro*/
            font-family: var(--fonte2);
            font-size: 3.5vw;

        }

        section > p {
            padding-bottom: 2em;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.397);
            background-size: cover; /*para quando a imagem fica muito grande, ele organiza ela dentro da seleção*/
            background-attachment: fixed; /*para fixar a imagem atraz*/
        }

        section.imagem > p {
            display: inline-block; /*para se adaptar ao tamonho da pagina*/
            background-color: rgba(0, 0, 0, 0.26);
            padding: 5px; /*para não ficar colado*/
            text-shadow: 1px 1px 0px black;
        }

        section#img01 {
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            
        }

        section#img02 {
            background-image: url(imagens/background002.jpg);
        }

        footer {
            background-color: darkorange;
            color: white;
            text-align: center;
            padding: 10px;
        }





    </style>
</head>
<body>

 <header>
     <h1>Cordel Moderno</h1>
     <p>
         Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">
             Milton Duarte</a>
     </p>
 </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>


    <section class="imagem" id="img01">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>



    <section class="normal">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
        </p>


        <p>
            Ele vale um alto preço. <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um  <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>


    <section class="imagem" id="img02">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>


    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer><p>Site cirado por Joice Clemente com auxilo do Professor Gustavo Guanabara</p></footer>
    
</body>
</html>